<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guenum</title>
    <link rel="stylesheet" href="Guenum.css">
    <script src="Guenum.js"></script>

    
    <!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Toastr -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<!-- Styles -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	
</head>
<body>
    <h1 id="title" style="display: inline;">Guenum</h1>
    <hr>
  
    <!-- <div id="boardmodule"> -->

        <div id="board"></div>
    </div>
    <br>
<!-- <div id="keyboard">
    <div class="keyboard-row">
        <div id="Key0" class="key-tile">0</div>
        <div id="Key1" class="key-tile">1</div>
        <div id="Key2" class="key-tile">2</div>
    </div>
    <div class="keyboard-row">
        <div id="Key0" class="key-tile">3</div>
        <div id="Key1" class="key-tile">4</div>
        <div id="Key2" class="key-tile">5</div>
    </div>
    <div class="keyboard-row">
        <div id="Key0" class="key-tile">6</div>
        <div id="Key1" class="key-tile">7</div>
        <div id="Key2" class="key-tile">8</div>
    </div>
    <div class="keyboard-row">
        <div id="Enter" class="enter-key-tile">Enter</div>
        <div id="Key9" class="key-tile">9</div>
        <div id="Backspace" class="key-tile">⌫</div>
    </div>
</div> -->

<span class="Playcounter">Play Count <b id="playgame"> </b> </span>
<div id="answer"></div>
<br/>
</body>
</html>
